<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/stopwatchLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="@dimen/screen_padding_vert"
	android:layout_marginEnd="@dimen/screen_padding_horiz"
	android:layout_marginStart="@dimen/screen_padding_horiz"
	android:layout_marginTop="@dimen/screen_padding_vert"
	android:orientation="vertical">

	<include
		android:id="@+id/include"
		layout="@layout/clock"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/default_margin"
		android:layout_marginStart="@dimen/default_margin"
		android:layout_marginTop="@dimen/default_margin"
		android:background="?attr/box_bg"
		app:layout_constraintEnd_toStartOf="@+id/resetButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/resetButton"
		style="?attr/button_style"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginEnd="@dimen/default_margin"
		android:text="@string/reset"
		app:layout_constraintBottom_toBottomOf="@+id/include"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/include" />

	<android.support.constraint.ConstraintLayout
		android:id="@+id/layControls"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="@dimen/default_margin"
		android:layout_marginEnd="@dimen/default_margin"
		android:layout_marginStart="@dimen/default_margin"
		android:layout_marginTop="@dimen/default_margin"
		android:layout_weight="1"
		android:background="?attr/box_touchable_bg"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/include">

		<Button
			android:id="@+id/startButton"
			style="?attr/clock_button_style"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/clock_button_margin_horiz"
			android:layout_marginTop="@dimen/clock_button_margin_vert"
			android:text="@string/start"
			app:layout_constraintEnd_toStartOf="@+id/lapButton"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/lapButton"
			style="?attr/clock_button_style"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/clock_button_margin_horiz"
			android:layout_marginStart="@dimen/clock_button_margin_horiz"
			android:layout_marginTop="@dimen/clock_button_margin_vert"
			android:text="@string/lap"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintStart_toEndOf="@+id/startButton"
			app:layout_constraintTop_toTopOf="parent" />

		<ScrollView
			android:id="@+id/lapScrollView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="@dimen/default_margin"
			android:layout_marginStart="@dimen/default_margin"
			android:layout_marginTop="@dimen/clock_button_margin_vert"
			android:layout_weight="1"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/startButton">

			<LinearLayout
				android:id="@+id/layComments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/startTimeView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/info_text_size" />

				<TextView
					android:id="@+id/lapView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/lap_text_size" />
			</LinearLayout>
		</ScrollView>

	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
