<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- global dimens -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="default_margin">8dp</dimen>
    <dimen name="screen_padding_horiz">8dp</dimen>
    <dimen name="screen_padding_vert">3dp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="elevated_corner_radius">1dp</dimen>
    <dimen name="picker_text_size">@dimen/text_size_small</dimen>

    <!-- default text sizes -->
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_medium">17sp</dimen>
    <dimen name="text_size_small">16sp</dimen>

    <!-- buttons background -->
    <dimen name="button_corner_radius">2dp</dimen>
    <dimen name="button_translation_z">3dp</dimen>

    <!-- sizes for normal buttons -->
    <dimen name="button_text_size">@dimen/clock_button_text_size</dimen>
    <dimen name="button_padding_vert">8dp</dimen>
    <dimen name="button_padding_horiz">8dp</dimen>
    <dimen name="button_margin_vert">8dp</dimen>
    <dimen name="button_margin_horiz">8dp</dimen>

    <!-- sizes for counter buttons -->
    <dimen name="counter_button_text_size">16sp</dimen>
    <dimen name="counter_button_margin_vert">2dp</dimen>
    <dimen name="counter_button_margin_horiz">4dp</dimen>
    <dimen name="counter_button_padding_vert">2dp</dimen>
    <dimen name="counter_button_padding_horiz">3dp</dimen>

    <!-- sizes for clock buttons -->
    <dimen name="clock_button_text_size">18sp</dimen>
    <dimen name="clock_button_padding_vert">8dp</dimen>
    <dimen name="clock_button_padding_horiz">4dp</dimen>
    <dimen name="clock_button_margin_vert">6dp</dimen>
    <dimen name="clock_button_margin_horiz">14dp</dimen>

    <!-- master fragment -->
    <dimen name="master_title_margin">8dp</dimen>
    <dimen name="master_list_margin">8dp</dimen>
    <dimen name="master_item_height">36sp</dimen>
    <dimen name="master_item_icon_margin_vert">0dp</dimen>
    <dimen name="master_item_icon_margin_horiz">0dp</dimen>
    <dimen name="master_item_text_margin_top">0dp</dimen>
    <dimen name="master_item_text_margin_horiz">8dp</dimen>
    <dimen name="master_item_text_size">16sp</dimen>

    <!-- counter -->
    <dimen name="counter_group_title_text_size">24sp</dimen>
    <dimen name="counter_group_count_text_size">21sp</dimen>
    <dimen name="counter_editor_padding_vert">4dp</dimen>
    <dimen name="counter_editor_padding_horiz">4dp</dimen>

    <!-- clock dimens -->
    <dimen name="clock_hour_margin">4sp</dimen>
    <dimen name="clock_text_size">23sp</dimen>
    <dimen name="clock_text_size_small">20sp</dimen>
    <dimen name="clock_text_size_tiny">18sp</dimen>
    <dimen name="info_text_size">15sp</dimen>
    <dimen name="lap_text_size">15sp</dimen>
</resources>
